# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
set -g status-utf8 on
setw -g mode-mouse on

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set -sg escape-time 1

# Starts window numbering at 1
set -g base-index 1

set -g default-terminal "screen-256color"


# remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key J
bind-key J resize-pane -D 5
unbind-key K
bind-key K resize-pane -U 5
unbind-key H
bind-key H resize-pane -L 5
unbind-key L
bind-key L resize-pane -R 5


unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Copy mode keybindings
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Fix resizing

setw -g aggressive-resize on


