! font settings --------------------------------------------------------------
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
! maybe slight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 96

st.font: Monospace-12;
st.alpha: 0.90;

!terminal
URxvt.depth: 32
URxvt.background: [50]#202020
URxvt.foreground: #F0F0F0
URxvt.scrollBar: false
URxvt.imLocale: ja_JP.utf8
URxvt.inputMethod: mozc-uim
URxvt*font:  xft:monospace:bold:pixelsize=16
URxvt*boldFont:  xft:monospace:bold:pixelsize=16
URxvt*italicFont:  xft:monospace:italic:autohint=true:pixelsize=16
URxvt*boldItalicFont:  xft:monospace:bold:italic:autohint=true:pixelsize=14

! black + red
*color0: #000000
*color1: #f25a5a
! green + yellow
*color2: #77bb33
*color3: #efc334
! blue + purple
*color4: #5555dd
*color5: #C350FF
! cyan + white
*color6: #5af2ee
*color7: #bebebe
! bright-black + bright-red
*color8: #222222
*color9: #ffbbbb
! bright-green + bright-yellow
*color10: #dcf692
*color11: #f6df92
! bright-blue + bright-purple
*color12: #b2baf6
*color13: #f09fff
! bright-cyan + bright-white
*color14: #5af2ee
*color15: #eeeeee
